meta-secret/memento-ai/.github/actions/devbox_setup/action.yml
name: Setup devbox

inputs:
  devbox-path:
    required: true
    description: "Path to the directory which contains devbox.json"

runs:
  using: "composite"
  steps:
    - name: Install devbox
      uses: jetpack-io/devbox-install-action@v0.8.0
      with:
        project-path: ${{ inputs.devbox-path }}
        enable-cache: 'true'

meta-secret/memento-ai/.github/workflows/tests.yml
- uses: ./.github/actions/devbox_setup
  with:
    devbox-path: 'nervoset'